<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1-7-2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>



<script type="text/javascript">
$(function(){
var l = $('div.kutular').length;
var w = $('div.kutular').outerWidth();
var tw = (l * w);
$('div.divInner').css('width',tw);

$('ul li a').click(function(){
$(this).parent().addClass('active').siblings().removeClass('active');	
var $on = $('div#' + $(this).attr('rel'));
$('div.divInner').animate({left: '-' + $on.position().left + 'px' },{duration: 1250 , easing: "easeInElastic"});	
});


});
</script>
<style type="text/css">

ul{float:left; width:250px; list-style:none; margin:0; padding:0;}
ul li{float:none; clear:both; border:1px solid #666;}
ul li a{display:block;padding:10px;}
ul li.active{border:1px solid #F00;}
div.content{float:left; width:300px; height:260px; overflow:hidden; border:1px solid #666; position:relative;}
div.content .divInner{position:absolute;}
div.content div.kutular{float:left; width:300px;}
div.content div.kutular .Header{height:40px; background:#09F; padding:5px; color:#FFF;}
div.content div.kutular .icerik{height:210px; background:#00C;}
</style>
</head>

<body>


<ul>
    <li><a href="javascript:;" rel="kutu-1">Kutu 1</a></li>
    <li><a href="javascript:;" rel="kutu-2">Kutu 2</a></li>
    <li><a href="javascript:;" rel="kutu-3">Kutu 3</a></li>
    <li><a href="javascript:;" rel="kutu-4">Kutu 4</a></li>
</ul>

<div class="content">
    <div class="divInner">
        <div id="kutu-1" class="kutular"><div class="Header">KUTU 1</div><div class="icerik"></div></div>
        <div id="kutu-2" class="kutular"><div class="Header">KUTU 2</div><div class="icerik"></div></div>
        <div id="kutu-3" class="kutular"><div class="Header">KUTU 3</div><div class="icerik"></div></div>
        <div id="kutu-4" class="kutular"><div class="Header">KUTU 4</div><div class="icerik"></div></div>
    </div>
</div>

</body>
</html>
