<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1-7-2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>



<script type="text/javascript">
$(function(){
var i = 0;
var totalPrice = 0;
var tDiv = $('div.Total');
  $('a.del').live('click',function(){
	  $(this).parent().remove();
	  
	     $('div.bKutusu div.sayi').each(function(){
totalPrice  -= parseFloat($('div.sayi').html());
tDiv.html(totalPrice);
});
	  
	  });


$('div.aKutusu div.k a').click(function () {
    var div = $('div.aKutusu');
	var divb = $('div.bKutusu');
    var k = $(this).parent();
    var clone = k.clone();
    div.css({ overflow: 'visible' });
   clone.css({ position: 'absolute', zIndex: '1000', top: k.position().top , right: k.position().right , width: '90px', height: '90px' }).appendTo(div)
   .animate({ width: 0, height: 0, top: '0px', right: '0px' }, 1350, function () { clone.prependTo(divb); $(divb).find('div.k').removeAttr('style'); 
   
   $('div.bKutusu div.sayi').each(function(){
totalPrice  += parseFloat($('div.sayi').html());
tDiv.html(totalPrice);
});
   
   clone.prepend('<a href="javascript:;" class="del">SİL</a>');
   clone.prepend('<div class="sayi">124</div>');
   div.css({ overflow: 'hidden' });
   
   
    });
   
   
 i++;




   
});







});
</script>
<style type="text/css">
body{position:relative;}
div.Total{position:absolute; left:50%; top:50%; font-size:24px; color:#F00;}
div.aKutusu{width:85%; height:100%; position:relative; margin:0 auto; float:left;}
div.aKutusu div.k {float:none; clear:both; width:90px; height:90px; background-color:#063; margin:0 10px 10px 0;}
div.aKutusu div.k  a{display:block; width:90px; height:90px;cursor:pointer;}
div.bKutusu{float:right; width:100px; height:100%;position:relative;top:0; right:0;}
div.bKutusu div.k{float:left; width:90px; height:90px; background-color:#F00; margin:0 10px 10px 0;}
</style>
</head>

<body>

<div class="Total"></div>

<div class="aKutusu">
<div class="k"><a href="javascript:;"></a></div>
</div>

<div class="bKutusu">

</div>

</body>
</html>
