<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1-7-2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
$(function(){

var prevBtn = $('div.prev');
var nextBtn = $('div.next');
var l = $('div.kutular').length;
var w = $('div.kutular').outerWidth();
var tw = (l * w);
console.log(tw - tw);
$('div.divInner').css('width',tw);
$('div.kutular').each(function(index) {$(this).attr('id',index);});
i=0;
nextBtn.attr('data',i);
prevBtn.attr('data',i);

prevBtn.click(function(){
checkPrev();
$(this).attr('data',i);
var $on = $('div#' + $(this).attr('data'));
$on.addClass('active').siblings().removeClass('active');
$('div.divInner').animate({left: '-' + $on.position().left + 'px' },{duration: 1250 , easing: "easeInElastic"});	
});

nextBtn.click(function(){
checkNext();
$(this).attr('data',i);
var $on = $('div#' + $(this).attr('data'));
$on.addClass('active').siblings().removeClass('active');
$('div.divInner').animate({left: '-' + $on.position().left + 'px' },{duration: 1250 , easing: "easeInElastic"});	
});

function checkPrev(){

var	ml = $('div.kutular:first-child').attr('id');	
var pi = $('div.prev').attr('data');

if(pi == ml)
	{
	prevBtn.attr('data',$('div.kutular:last-child').attr('id'));
	i=$('div.kutular:last-child').attr('id');
	$('div.divInner').css({left:'-' +(tw - w)});
	$('div.prev').attr('data', $('div.kutular:last-child').attr('id'));
	}else
	{
		i--;
		}	
}


function checkNext(){

var	ml = $('div.kutular:last-child').attr('id');	
var ni = 	$('div.next').attr('data');
if(ni == ml)
	{
	nextBtn.attr('data',$('div.kutular:first-child').attr('id'));
	i=$('div.kutular:first-child').attr('id');
	$('div.divInner').css({left:'-' +(tw - tw)});	
	$('div.next').attr('data', $('div.kutular:fist-child').attr('id'));	
	}else
	{
		i++;
		}
}



});
</script>
<style type="text/css">
ul {
	float: left;
	width: 250px;
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: none;
	clear: both;
	border: 1px solid #666;
}
ul li a {
	display: block;
	padding: 10px;
}
ul li.active {
	border: 1px solid #F00;
}
div.content {
	float: left;
	width: 300px;
	height: 260px;
	overflow: hidden;
	border: 1px solid #666;
	position: relative;
}
div.content .divInner {
	position: absolute;
}
div.content div.kutular {
	float: left;
	width: 300px;
}
div.content div.kutular .Header {
	height: 40px;
	background: #09F;
	padding: 5px;
	color: #FFF;
}
div.content div.kutular .icerik {
	height: 210px;
	background: #00C;
}
div.prev, div.next {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	cursor: pointer;
}
div.prev {
	background-color: #F00;
}
div.next {
	background-color: #0F0;
}
</style>
</head>

<body>
<div class="prev"></div>
<div class="content">
  <div class="divInner">
    <div id="kutu-1" class="kutular">
      <div class="Header">KUTU 1</div>
      <div class="icerik"></div>
    </div>
    <div id="kutu-2" class="kutular">
      <div class="Header">KUTU 2</div>
      <div class="icerik"></div>
    </div>
    <div id="kutu-3" class="kutular">
      <div class="Header">KUTU 3</div>
      <div class="icerik"></div>
    </div>
    <div id="kutu-4" class="kutular">
      <div class="Header">KUTU 4</div>
      <div class="icerik"></div>
    </div>
  </div>
</div>
<div class="next"></div>
</body>
</html>
